{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src", "tina"],
  "exclude": ["dist"],
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@tina/*": ["./tina/*"],
      "@src/*": ["./src/*"]
    }
  }
}
